spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usy8vzhibqtk6et9:Ouw5vvws5bi61KbEo8BG@bkp9121x5uf5h1mg3kiv-mysql.services.clever-cloud.com:3306/bkp9121x5uf5h1mg3kiv
spring.datasource.username=usy8vzhibqtk6et9
spring.datasource.password=Ouw5vvws5bi61KbEo8BG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=iO4s6SDF2cvsW453s
